# UniversalTVRemote

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/antoniosilva/universaltvremote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antoniosilva/universaltvremote/: MainActivity.kt  UniversalTVRemoteApp.kt
app/src/main/java/com/antoniosilva/universaltvremote/domain/model/: ConnectionsState.kt  TvCommand.kt  TvDevice.kt
app/src/main/java/com/antoniosilva/universaltvremote/domain/repository/: TvRemoteRepository.kt
app/src/main/java/com/antoniosilva/universaltvremote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/antoniosilva/universaltvremote/: ExampleUnitTest.kt
docs/: 02-Arquitetura-e-Rede.md  Documentação-04-parte2.md  Documentação-04-parte3.md  Documentação-04-parte4-UI-Prototipo.md  Documentação-04.md  Documentação-05-Git-Flow.md  Taks-completadas.md
docs/Prototipo-telas-botões/app_shortcuts/: code.html
docs/Prototipo-telas-botões/device_discovery/: codedevice_discovery.html
docs/Prototipo-telas-botões/main_remote_control/: codemain_remonte_control.html
docs/legacy/: Documentação-01.md  Documentação-02.md  Documentação-03.docx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
