[versions]
# ─── Ferramentas de build ────────────────────────────────────────────────────
# AGP 8.10+ é necessário para compilar com compileSdk = 36 (Android 16)
agp = "8.10.0"

# Kotlin 2.1.x + KSP compatível
# Kotlin 1.9.x funcionava até API 34; 2.1.x é necessário para API 35/36
kotlin = "2.1.0"
ksp = "2.1.0-1.0.29"        # deve ser sempre kotlin.version-x.y.z

# ─── Dependências principais ─────────────────────────────────────────────────
hilt = "2.51.1"
hilt-navigation-compose = "1.2.0"
coroutines = "1.9.0"

# Compose BOM 2025.05+ inclui suporte nativo a Edge-to-Edge (Android 15)
# e layouts adaptativos para telas grandes (Android 16)
compose-bom = "2025.05.01"

# Navigation 2.9+ necessário para targetSdk = 35
navigation = "2.9.0"

# Network
retrofit = "2.11.0"
okhttp = "4.12.0"
room = "2.7.1"

# Lifecycle 2.9+ necessário para targetSdk = 35
lifecycle = "2.9.0"

# activity-compose 1.10+ adiciona enableEdgeToEdge() estável
# OBRIGATÓRIO para Android 15 (targetSdk = 35)
activity-compose = "1.10.1"

# core-ktx 1.16+ necessário para WindowInsetsCompat em Android 15
core-ktx = "1.16.0"

# Ferramentas de Teste Unitário (Simulação e Flows)
turbine = "1.2.0"
mockk = "1.13.16"

# ─── Outras Dependências ─────────────────────────────────────────────────

# Imagens Assíncronas
coil = "2.6.0"

# Testes
junit = "4.13.2"
androidx-test-junit = "1.1.5"
espresso-core = "3.5.1"


[libraries]
# AndroidX Core
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }

# Jetpack Compose (via BOM — não precisar especificar versão individual)
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Network
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttp" }

# Hilt (Injeção de Dependência)
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# Coroutines
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

# Room (Banco de Dados Local)
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Imagens Assíncronas
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# Testes
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

# Plugin do Compose Compiler (Exigência do Kotlin 2.0+)
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }